# ExchangeRate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerate/: App.kt
app/src/main/java/com/example/exchangerate/data/: CurrencyRepository.kt
app/src/main/java/com/example/exchangerate/data/database/: ConversionCurrency.kt  CurrencyDao.kt  CurrencyDatabase.kt  SearchCurrency.kt
app/src/main/java/com/example/exchangerate/data/network/: CurrencyApi.kt  ResponseData.kt
app/src/main/java/com/example/exchangerate/di/: DatabaseModule.kt  NetworkModule.kt  UIModule.kt
app/src/main/java/com/example/exchangerate/ui/adapter/: ConversionCurrencyAdapter.kt
app/src/main/java/com/example/exchangerate/ui/details/: ChartActivity.kt  ChartPresenter.kt  ChartView.kt
app/src/main/java/com/example/exchangerate/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/exchangerate/ui/search/: SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/exchangerate/utils/: Constants.kt  Parser.kt  TimeHelper.kt
app/src/main/res/drawable/: background_spiner.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  currency_item.xml  dropdown_item.xml  fragment_search.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
